# YakMukYak

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/skuniv/ymy/: IndexController.java  YmyApplication.java
src/main/java/com/skuniv/ymy/controller/: HealthFunctionalFoodRestController.java  IndexController.java  MedicationInfoController.java  MedicationInfoRestController.java  MedicationRestController.java
src/main/java/com/skuniv/ymy/controller/healthfood/: HealthFoodController.java  HealthFoodRestController.java
src/main/java/com/skuniv/ymy/controller/medication/: MedicationInfoController.java  MedicationInfoRestController.java
src/main/java/com/skuniv/ymy/domain/: BaseTimeEntity.java  DoseDetails.java  DoseNotifications.java  HealthFoodInfo.java  HealthFunctionalFoodInfo.java  MedicationInfo.java  User.java
src/main/java/com/skuniv/ymy/dto/: MedicationInfoListResponseDto.java  MedicationInfoRequestDto.java  MedicationInfoResponseDto.java
src/main/java/com/skuniv/ymy/dtos/dose/details/: DoseDetailsListResponseDto.java  DoseDetailsResponseDto.java  DoseDetailsSaveRequestDto.java
src/main/java/com/skuniv/ymy/dtos/dose/notifications/: DoseNotificationsListResponseDto.java  DoseNotificationsResponseDto.java  DoseNotificationsSaveRequestDto.java
src/main/java/com/skuniv/ymy/dtos/healthfood/: HealthFoodInfoListResponseDto.java  HealthFoodInfoResponseDto.java  HealthFoodInfoSaveRequestDto.java
src/main/java/com/skuniv/ymy/dtos/medication/: MedicationInfoListResponseDto.java  MedicationInfoResponseDto.java  MedicationInfoSaveRequestDto.java
src/main/java/com/skuniv/ymy/repository/: HealthFoodInfoRepository.java  MedicationInfoRepository.java
src/main/java/com/skuniv/ymy/service/: HealthFoodInfoService.java  MedicationInfoService.java
src/main/resources/: application.properties
src/main/resources/templates/: header.mustache  health_food_info_all.html  health_food_info_detail.html  index.mustache  medication_info_all.html  medication_info_detail.html  medication_info_search.html  sign-in.mustache  sign-up.mustache
src/main/resources/templates/fragments/: banner.html  footer.html  navbar.html
src/main/resources/templates/layout/: banner.mustache  footer.mustache  header.mustache  navbar.mustache
src/test/java/com/skuniv/ymy/: IndexControllerTest.java
