# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yak_muk_yak?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234

# JPA
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# thymeleaf config -------------------------------------------------------------
# Whether to enable a livereload.com-compatible server.
spring.devtools.livereload.enabled=true

# thymeleaf reference path
# Prefix that gets prepended to view names when building a URL.
# Suffix that gets appended to view names when building a URL.
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# thymeleaf cache configuration
# Whether to enable template caching.
spring.thymeleaf.cache=false

# Whether to check that the templates location exists.
spring.thymeleaf.check-template-location=true

# Session
spring.mustache.expose-session-attributes=true